{"scripts":{"dev":"vite","build":"tsc -b && vite build","lint":"eslint .","typecheck":"tsc -b","test":"vitest run"},"dependencies":{"@supabase/supabase-js":"latest","@vitejs/plugin-react":"latest","framer-motion":"latest","react":"latest","react-dom":"latest","react-router-dom":"latest","typescript":"latest","vite":"latest"},"devDependencies":{"@eslint/js":"latest","@testing-library/jest-dom":"latest","@testing-library/react":"latest","@testing-library/user-event":"latest","@types/node":"^26.1.0","@types/react":"latest","@types/react-dom":"latest","eslint":"latest","eslint-plugin-react-hooks":"^7.1.1","jsdom":"latest","typescript-eslint":"latest","vite-tsconfig-paths":"^6.1.1","vitest":"latest"},"engines":{"node":">=20"},"private":true,"type":"module"}